# Subscription

./: README.md  Subscription.sln
src/Subscription/: IAssemblyMarker.cs  Program.cs  Subscription.csproj  appsettings.Development.json
src/Subscription/Common/: ApiResponse.cs  ValidationMessages.cs
src/Subscription/Common/Extensions/: ValidatorExtensions.cs
src/Subscription/Common/Filters/: EndpointValidatorFilter.cs
src/Subscription/Configuration/: ServiceConfiguration.cs
src/Subscription/Features/SubscriptionPlan/: FeatureManager.cs
src/Subscription/Features/SubscriptionPlan/Common/: SubscriptionPlan.cs  SubscriptionPlanEfConfiguration.cs  SubscriptionPlanExistBeforeException.cs  SubscriptionPlanExistsBeforeException.cs  SubscriptionPlanId.cs  SubscriptionPlanNotFoundException.cs  SubscriptionPlanService.cs
src/Subscription/Features/SubscriptionPlan/CreateSubscriptionPlan/: CreateSubscriptionPlanRequest.cs  CreateSubscriptionPlanRequestValidator.cs  CreateSubscriptionPlanResponse.cs  Endpoint.cs
src/Subscription/Features/SubscriptionPlan/GetAll/: Endpoint.cs  GetSubscriptionPlanResponse.cs
src/Subscription/Features/UserSubscription/: FeatureManager.cs
src/Subscription/Features/UserSubscription/ActivateSubscription/: ActivateSubscriptionRequest.cs  ActivateSubscriptionRequestValidator.cs  Endpoint.cs
src/Subscription/Features/UserSubscription/Common/: UserId.cs  (+6 more)
src/Subscription/Middlewares/: GlobalExceptionHandler.cs
src/Subscription/Persistence/Context/: SubscriptionDbContextSchema.cs
src/Subscription/Properties/: launchSettings.json
(+18 files in other folders)
